<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        td,
        th {
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .colSecond {
            width: 20%;
            background-color: yellow;
            border: 2px dotted red;
        }

        .text-center {
            text-align: center;
        }
    </style> -->

    <!-- ul li & first-child -->
    <!-- 가상요소 선택자 p::before, p::after(마지막 자식요소로 무언가 설정) -->
    <style>
        ul li:first-child{

        }
    </style>


    <!-- <style>
        p::before {
            content: 'hello';
        }

        p::after {
            content: 'world';
        }
    </style> -->



    <title>외부 스타일</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <p> Hello world </p>
    <div id="myDiv" class="box">

    </div>
    <div id="myP" class="box-txt">
        <p> </p>
        <p> </p>
        <p> </p>
    </div>

    <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quo ipsam, quia debitis dolorum voluptate, rerum consequuntur et asperiores odit incidunt rem quas quam! Sunt tempore fuga consequatur expedita voluptatibus.</strong> </p>
    
    <a href>    </a>


</body>
</html>